<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<title>Band Website</title>
</head>

<body>
	<section id="large-hero">
		<div class="large-hero__cover">
			<div class="large-hero__image">
				<picture>
					<source
						srcset="assets/images/3840vs2160_chicago.jpg 3702w, assets/images/3840vs2160_chicago.jpg 3702w"
						media="(min-width: 1200px)">
					<source srcset="assets/images/3040vs2160_chicago.jpg 3040w, assets/images/3040vs2160_chicago 3040w"
						media="(min-width: 576px)">
					<img srcset="assets/images/1300vs1080_chicago.jpg 1300w, assets/images/1300vs1080_chicago.jpg 1300w"
						alt="Band playing music at Chicago">
				</picture>
				<div class="large-hero__info">
					<p class="large-hero__info-title">chicago</p>
					<p class="large-hero__info-text">Thank you &#44; Chicago &#45; A night we won&#39;t forget&#46;</p>
				</div>
			</div>
		</div>
	</section>

	<section class="the-band">
		<div class="container">
			<div class="row">
				<div class="the-band__cover section-gap">
					<p class="general-heading__title-general general-heading__title">the band</p>
					<p class="general-heading__subtitle"> We love music</p>
					<p class="the-band__band-info ">We have created a fictional band website&#46; Lorem ipsum dolor sit
						amet&#44; consectetur adipiscing elit&#44; sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam&#44; quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat&#46; Duis aute irure dolor in repllum dolore eu fugiat nulla
						pariatur&#46;Excepteur sint occaecat cupidatat non proident&#44; sunt in culpa qui officia
						deserunt mollit anim id est laborum consectetur adipiscing elit&#44; sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua&#46; Ut enim ad minim veniam&#44; quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#46;</p>
				</div>
			</div>
		</div>

		<div class="the-band__band-member-cover">
			<div class="container">
				<div class="row">
					<div class="column ">
						<div class="the-band__test">
							<p class="the-band__band-member-name">name</p>
							<div class="the-band__band-member-image">
								<img src="assets/images/bandmember.jpg" alt="band member">
							</div>
						</div>
					</div>
					<div class=" column">
						<div class="the-band__test">
							<p class="the-band__band-member-name">name</p>
							<div class="the-band__band-member-image">
								<img src="assets/images/bandmember.jpg" alt="band member">
							</div>
						</div>
					</div>
					<div class=" column ">
						<div class="the-band__test">
							<p class="the-band__band-member-name">name</p>
							<div class="the-band__band-member-image">
								<img src="assets/images/bandmember.jpg" alt="band member">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="tour-date" class="tour-dates">
		<div class="tour-dates__cover">
			<p class="general-heading__title-general general-heading__t-title">tour dates</p>
			<p class="general-heading__subtitle"> Remember to book your tickets&#33; </p>

			<div class="container">
				<div class="row">
					<div class="tour-dates__dates-cover">
						<p class="tour-dates__september">september <span class="tour-dates__sold-out">Sold out</span>
						</p>
						<p class="tour-dates__october">october <span class="tour-dates__sold-out">Sold out</span></p>
						<p class="tour-dates__november">november <span class="tour-dates__three">3</span></p>
					</div>
				</div>
			</div>

			<div class="tour-dates__tour-card-cover">
				<div class="container">
					<div class="row">
						<div class="column">

							<div class="tour-dates__tours-card-1 mr">
								<img src="assets/images/newyork.jpg" class="tour-dates__tours-img" alt="">
								<div class="tour-dates__tours-card-info">
									<p class="tour-dates__card-title">new york</p>
									<p class="tour-dates__card-subtitle"> fri 27 nov 2016</p>
									<p class="tour-dates__cardinfo">Praesent tincidunt sed tellus ut rutrum sed vitae
										justo&#46;</p>
									<button class="btn btn__btn-black">buy tickets&#33;</button>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="tour-dates__tours-card-1 mr">
								<img src="assets/images/paris.jpg" class="tour-dates__tours-img" alt="">
								<div class="tour-dates__tours-card-info">
									<p class="tour-dates__card-title">paris</p>
									<p class="tour-dates__card-subtitle"> sat 28 nov 2016</p>
									<p class="tour-dates__cardinfo">Praesent tincidunt sed tellus ut rutrum sed vitae
										justo&#46;</p>
									<button class="btn btn__btn-black">buy tickets&#33;</button>
								</div>
							</div>
						</div>



						<div class="column">
							<div class="tour-dates__tours-card-1">
								<img src="assets/images/sanfran.jpg" class="tour-dates__tours-img" alt="">
								<div class="tour-dates__tours-card-info">
									<p class="tour-dates__card-title">san francisco</p>
									<p class="tour-dates__card-subtitle"> sun 29 nov 2016</p>
									<p class="tour-dates__cardinfo">Praesent tincidunt sed tellus ut rutrum sed vitae
										justo&#46;</p>
									<button class="btn btn__btn-black">buy tickets&#33;</button>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>

	<section id="contact" class="contact-us">
			<div class="row">
				<div class="contact-us__cover section-gap">
					<p class="general-heading__title-general general-heading__title">Contact</p>
					<p class="general-heading__subtitle"> Fan? Drop a note!</p>
				
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="column column-start">
					<p class="contact-us__address"> <i class="fas fa-map-marker" style='font-size:24px'></i> Chicago,US</p>
					<p class="contact-us__address"> <span class="fas fa-phone"></span> Phone:+00 151515</p>
					<p class="contact-us__address"> <span class="fas fa-envelope"></span> Email: mail@mail.com</p>	

				</div>
				<div class="column">
					<div class="row">
						<div class="column pb-0 p20">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="column pb-0 p20">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="column pb-0 p20">
							<input type="text" class="form-control" placeholder="Message">
					</div>
				</div>
				
				<div class="row">
					<div class="column column-end">
						<!-- <button class="btn  btn__btn-black" > Send</button> -->
						<a href="" class="btn btn__btn-black">Send</a>
					</div>
				</div>
				</div>
				</div>
		
		</div>
	</section>





	<script src="app.bundled.js"></script>
</body>

</html>